MONGODB_URI = "mongodb+srv://greatstack:Eg214606@cluster0.oqeh7.mongodb.net"
CLOUDINARY_API_KEY = "146394987161872"
CLOUDINARY_SECRET_KEY = "4vXqvbYT9lvelTIhKpkhUxmFfIk"
CLOUDINARY_NAME = "dg5s6tiep"
JWT_SECRET ="GREATSTACK"
ADMIN_EMAIL = "admin@ogiera.com"
ADMIN_PASSWORD = "12345678"